
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://uvr8yuxxm8glg9oc:nFKOagqgivT5ZvhEMfcn@bcpo2kuqil4lkiifnwfr-mysql.services.clever-cloud.com:3306/bcpo2kuqil4lkiifnwfr
spring.datasource.username=uvr8yuxxm8glg9oc
spring.datasource.password=nFKOagqgivT5ZvhEMfcn

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

